[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- ```Bienvenido al Bot del Mundial! Estoy programado para informarte sobre las novedades del mundial qatar 2022.

Para ver equipos escribi : Equipos
Para ver grupos: Grupos

Y si deseas saber los partidos de un Equipo en particular Escribi: Seleccion.

¡Vamos Argentina!```
# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.