{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Kbsvvo",
    "name": "get_argentina",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "1aobpE"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "7fUbHB"
          },
          "activity": "${SendActivity_7fUbHB()}"
        }
      ]
    }
  ],
  "generator": "get_argentina.lg",
  "recognizer": "get_argentina.lu.qna",
  "id": "get_argentina"
}
