{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "Empty",
    "endpointKey": "0c8fc3f7af014894b8130b7f6778d74d",
    "authoringKey": "0f1378b3bf5144e2b3ee136c46b97a2e",
    "region": "westus"
  },
  "MicrosoftAppId": "208a201a-a8b1-44d8-8071-399af686c5fe",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"newResource\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"c85bed05-c3fd-4a0f-ab01-7ee1dbe9a254\",\n  \"subscriptionId\": \"8dd7de35-0759-4735-81a1-10e8c5010c23\",\n  \"resourceGroup\": \"newGroup\",\n  \"botName\": \"newResource\",\n  \"hostname\": \"newResource\",\n  \"luisResource\": \"newResource-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"eastus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"0f1378b3bf5144e2b3ee136c46b97a2e\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"0c8fc3f7af014894b8130b7f6778d74d\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"208a201a-a8b1-44d8-8071-399af686c5fe\",\n    \"MicrosoftAppPassword\": \"JaM8Q~s.tFBqM_tBwj3Y8HPFNanbuwVPfvyk3c64\"\n  }\n}",
      "name": "newprofile",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project Empty.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "MicrosoftAppPassword": "JaM8Q~s.tFBqM_tBwj3Y8HPFNanbuwVPfvyk3c64",
  "luResources": [
    {
      "id": "Empty.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "Empty.en-us",
      "isEmpty": true
    }
  ]
}