{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Empty",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ]
        }
      ],
      "condition": true
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "VBBMSe",
        "name": "fixture"
      },
      "intent": "fixture",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "89xpEH"
          },
          "activityProcessed": true,
          "dialog": "mostrarFixture"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "SPLwka",
        "name": "partidos"
      },
      "intent": "partidos",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "e7NcIn"
          },
          "activityProcessed": true,
          "dialog": "PartidosArgentina"
        }
      ],
      "entities": []
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "JxjQVg",
        "name": "PartidosPorDia"
      },
      "intent": "PartidosPorDia",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "PluruS"
          },
          "activityProcessed": true,
          "dialog": "PartidosPorDia"
        }
      ]
    }
  ],
  "generator": "Empty.lg",
  "id": "Empty",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "fixture",
        "pattern": "fixture"
      },
      {
        "intent": "partidos",
        "pattern": "partidos"
      },
      {
        "intent": "PartidosPorDia",
        "pattern": "dia"
      }
    ]
  }
}
