[import](common.lg)

# SendActivity_7fUbHB()
[Activity
    Text = ${SendActivity_7fUbHB_text()}
]

# SendActivity_7fUbHB_text()
- ```La seleccion de ${dialog.seleccion} esta en el grupo C junto a Arabia Saudita , Mexico y Polonia.

FECHA Y HORARIOS DE LOS PARTIDOS:

Argentina vs. Arabia Saudita: 22 de noviembre 7:00 horas

Argentina vs. México: 26 de noviembre 16:00 horas

Argentina vs Polonia: 30 de noviembre 16 horas

Pertenece a la confederacion Sudamericana de Futbol ( ${dialog.confederacion} ) , para comunicarte con la ${dialog.confederacion} podes llamar al  Teléfono: +595\-21/645 781. 

Su sitio web es: www.conmebol.com```