{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "6NdY2Y",
    "name": "get_selecciones",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "bq37ib"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "r8Il3K"
          },
          "activity": "${SendActivity_r8Il3K()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "AMPNJe"
          },
          "activityProcessed": true,
          "dialog": "get_equipos"
        }
      ]
    }
  ],
  "generator": "get_selecciones.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "get_selecciones"
}
