{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "18Egqz",
    "name": "get_grupos",
    "comment": "Obtiene los grupos \n"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "WeXm5V"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "mtClPR",
            "comment": ""
          },
          "activity": "${SendActivity_mtClPR()}"
        }
      ]
    }
  ],
  "generator": "get_grupos.lg",
  "recognizer": "get_grupos.lu.qna",
  "id": "get_grupos"
}
